<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FEV Reading Data-->
        <scene sceneID="quV-fq-XR1">
            <objects>
                <tableViewController id="qXu-Al-bjg" customClass="FEVreadingListTableViewController" customModule="AsthmaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SsR-s1-8qC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hWR-bL-gpQ" detailTextLabel="3PO-h3-m9u" style="IBUITableViewCellStyleValue1" id="epf-Qr-sVU" customClass="FEVReadingTableViewCell" customModule="AsthmaHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epf-Qr-sVU" id="11V-6g-d4R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWR-bL-gpQ">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PO-h3-m9u">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W0b-ME-sjn" kind="show" identifier="showDetail" id="zoP-w2-Enb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXu-Al-bjg" id="Nht-za-g54"/>
                            <outlet property="delegate" destination="qXu-Al-bjg" id="VbA-pv-piO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FEV Reading Data" id="one-0W-vxR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Vxd-ZL-Osq">
                            <connections>
                                <segue destination="7IC-1m-ndM" kind="presentation" identifier="addItem" id="VSH-kj-nyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-8H-w7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="489"/>
        </scene>
        <!--Forced Expiratory Volumne, 1 sec-->
        <scene sceneID="7rP-05-A3p">
            <objects>
                <tableViewController id="W0b-ME-sjn" customClass="FEVreadingTableViewController" customModule="AsthmaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vhu-0S-9by">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pvv-pd-HNv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m9y-fb-mNJ" detailTextLabel="Gs8-Bd-08c" style="IBUITableViewCellStyleValue1" id="XbC-0U-MeM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbC-0U-MeM" id="SpR-hb-rSj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9y-fb-mNJ">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gs8-Bd-08c">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="efJ-mP-hEk" detailTextLabel="mWt-dB-xJg" style="IBUITableViewCellStyleValue1" id="zF7-Rq-4Mt">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zF7-Rq-4Mt" id="eld-Z4-gDa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efJ-mP-hEk">
                                                    <rect key="frame" x="15" y="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWt-dB-xJg">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="2Bi-2u-5lk">
                                        <rect key="frame" x="0.0" y="88" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bi-2u-5lk" id="5k5-fQ-YWg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-Ov-Jdr">
                                                    <rect key="frame" x="16" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-5c-Agf">
                                                    <rect key="frame" x="136" y="41" width="328" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIL-5c-Agf" firstAttribute="leading" secondItem="5k5-fQ-YWg" secondAttribute="leadingMargin" id="aZN-tt-0A6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XIL-5c-Agf" secondAttribute="trailing" id="jVe-hm-gJf"/>
                                                <constraint firstItem="lQv-Ov-Jdr" firstAttribute="leading" secondItem="5k5-fQ-YWg" secondAttribute="leadingMargin" constant="8" id="zpX-7M-9YA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OjN-pk-QiA">
                                        <rect key="frame" x="0.0" y="170" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjN-pk-QiA" id="v9R-Ya-aPm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FEV Reading (L)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-as-PbV">
                                                    <rect key="frame" x="18" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-IR-LIQ">
                                                    <rect key="frame" x="310" y="2" width="258" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Khq-IR-LIQ" secondAttribute="trailing" constant="10" id="HMn-Lk-RZS"/>
                                                <constraint firstItem="36Y-as-PbV" firstAttribute="leading" secondItem="v9R-Ya-aPm" secondAttribute="leadingMargin" constant="7" id="HQ4-YP-okK"/>
                                                <constraint firstItem="Khq-IR-LIQ" firstAttribute="leading" secondItem="36Y-as-PbV" secondAttribute="trailing" constant="80" id="Xly-AZ-ZBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W0b-ME-sjn" id="2Ia-1m-eES"/>
                            <outlet property="delegate" destination="W0b-ME-sjn" id="YGc-cn-Crc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forced Expiratory Volumne, 1 sec" id="a1e-0S-9yQ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ahz-M6-EuD"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="m46-o5-qKB">
                            <connections>
                                <segue destination="ZiI-fH-m2y" kind="unwind" unwindAction="unwindToReadingList:" id="ieF-AA-d1B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jhy-qn-uvN">
                            <connections>
                                <action selector="addAction:" destination="W0b-ME-sjn" id="2dz-KS-Udh"/>
                                <segue destination="ZiI-fH-m2y" kind="unwind" unwindAction="unwindToReadingList:" id="oJS-wx-LYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="FEVreadingTextField" destination="Khq-IR-LIQ" id="iYp-rz-hJu"/>
                        <outlet property="addButton" destination="jhy-qn-uvN" id="Rbu-JH-bRp"/>
                        <outlet property="cancelButton" destination="m46-o5-qKB" id="4yQ-sg-h3z"/>
                        <outlet property="dateTableViewCell" destination="XbC-0U-MeM" id="uYS-Ia-Aeg"/>
                        <outlet property="locationTableViewCell" destination="2Bi-2u-5lk" id="XAV-lX-enx"/>
                        <outlet property="locationTextField" destination="XIL-5c-Agf" id="KF2-gn-hF6"/>
                        <outlet property="timeTableViewCell" destination="zF7-Rq-4Mt" id="iiv-66-TD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPi-6A-4hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZiI-fH-m2y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3748" y="489"/>
        </scene>
        <!--FEV Data Reading-->
        <scene sceneID="Zkv-jZ-bh1">
            <objects>
                <navigationController id="VFE-DH-9Ne" customClass="FEVNavViewController" customModule="AsthmaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FEV Data Reading" image="first" selectedImage="first" id="whD-Eh-bhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grX-4Q-LDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXu-Al-bjg" kind="relationship" relationship="rootViewController" id="JvZ-zU-cnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8N-L7-gYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="430"/>
        </scene>
        <!--FVC Data Reading-->
        <scene sceneID="dQZ-7O-adD">
            <objects>
                <navigationController id="GQM-cI-3sD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FVC Data Reading" image="second" selectedImage="first" id="ShU-cM-qkJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3z-lf-FGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXu-Al-bjg" kind="relationship" relationship="rootViewController" id="CwE-fW-riM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-9C-dLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1180"/>
        </scene>
        <!--My Info-->
        <scene sceneID="b3D-i6-TOG">
            <objects>
                <navigationController id="VPy-JZ-wvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Info" image="first" id="K7T-ri-VUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ce1-W6-vnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sfy-Cg-prH" kind="relationship" relationship="rootViewController" id="HtK-OU-oVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F10-p1-dBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-377"/>
        </scene>
        <!--My Info-->
        <scene sceneID="EjR-43-2ht">
            <objects>
                <tableViewController id="Sfy-Cg-prH" customClass="MyInfoTableViewController" customModule="AsthmaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sT-Hc-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="NHy-D2-3CL">
                            <rect key="frame" x="0.0" y="264" width="600" height="335"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection id="S4S-fH-syZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RF4-nI-twm">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RF4-nI-twm" id="hBX-Mx-tWf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-lf-zba">
                                                    <rect key="frame" x="20" y="14" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click to enter name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-dE-aWR">
                                                    <rect key="frame" x="324" y="0.0" width="254" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ox-dE-aWR" firstAttribute="leading" secondItem="R0p-lf-zba" secondAttribute="trailing" constant="80" id="DQD-b1-LeX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ox-dE-aWR" secondAttribute="trailing" constant="10" id="bhd-KZ-54q"/>
                                                <constraint firstItem="R0p-lf-zba" firstAttribute="leading" secondItem="hBX-Mx-tWf" secondAttribute="leadingMargin" constant="10" id="rmx-vS-YjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Wh-By-qpb" detailTextLabel="3rz-Fw-41P" rowHeight="50" style="IBUITableViewCellStyleValue1" id="QOD-Jz-EwF">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOD-Jz-EwF" id="1ya-U7-lwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Wh-By-qpb">
                                                    <rect key="frame" x="15" y="15" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rz-Fw-41P">
                                                    <rect key="frame" x="530" y="15" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nnh-li-Imb" detailTextLabel="YPj-AH-oOw" rowHeight="50" style="IBUITableViewCellStyleValue1" id="iAf-7h-sE6">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAf-7h-sE6" id="hMv-mH-3DE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" id="Nnh-li-Imb">
                                                    <rect key="frame" x="15" y="15" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPj-AH-oOw">
                                                    <rect key="frame" x="530" y="15" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O3m-JD-YTO" detailTextLabel="00C-4q-5cA" rowHeight="50" style="IBUITableViewCellStyleValue1" id="8fU-37-tNX">
                                        <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fU-37-tNX" id="Yew-ks-h5s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3m-JD-YTO">
                                                    <rect key="frame" x="15" y="15" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00C-4q-5cA">
                                                    <rect key="frame" x="530" y="15" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sfy-Cg-prH" id="Wp2-vl-jT5"/>
                            <outlet property="delegate" destination="Sfy-Cg-prH" id="V4M-13-Tl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Info" id="Kj9-rL-olQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Iq2-pr-dDD">
                            <connections>
                                <action selector="cancelAction:" destination="Sfy-Cg-prH" id="QpM-wg-hd2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="32e-zd-XXJ">
                            <connections>
                                <action selector="doneAction:" destination="Sfy-Cg-prH" id="M6x-zW-uO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBtableViewCell" destination="QOD-Jz-EwF" id="Bn7-BL-sH0"/>
                        <outlet property="cancelButton" destination="Iq2-pr-dDD" id="uri-Hh-IDD"/>
                        <outlet property="doneButton" destination="32e-zd-XXJ" id="Iyn-FD-k77"/>
                        <outlet property="genderTableViewCell" destination="8fU-37-tNX" id="sQP-mc-mIw"/>
                        <outlet property="heightTableViewCell" destination="iAf-7h-sE6" id="ZGh-8i-eR4"/>
                        <outlet property="nameTableViewCell" destination="RF4-nI-twm" id="AvP-zx-4Bv"/>
                        <outlet property="nameTextField" destination="5ox-dE-aWR" id="MuW-tj-3p9"/>
                        <outlet property="picker" destination="NHy-D2-3CL" id="yJY-9s-4ip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4O-sx-fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPy-JZ-wvF" kind="relationship" relationship="viewControllers" id="tBx-sl-wHD"/>
                        <segue destination="VFE-DH-9Ne" kind="relationship" relationship="viewControllers" id="46E-WP-V8f"/>
                        <segue destination="GQM-cI-3sD" kind="relationship" relationship="viewControllers" id="9rb-cJ-gCn"/>
                        <segue destination="viy-k4-BmQ" kind="relationship" relationship="viewControllers" id="sHh-lE-TEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-78"/>
        </scene>
        <!--Trend-->
        <scene sceneID="lbJ-ot-4x4">
            <objects>
                <tableViewController title="Trend" id="mRa-9a-Sws" customClass="TrendTableViewController" customModule="AsthmaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOY-tL-zhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4yS-0l-IIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="l3Y-l6-WmD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3Y-l6-WmD" id="2OA-18-Xeq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-Pp-HWv" customClass="ChartUIView" customModule="AsthmaHelper" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="36" width="300" height="250"/>
                                                    <color key="backgroundColor" red="0.41859921329999999" green="1" blue="0.30703642370000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FEV%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-JO-LPs">
                                                    <rect key="frame" x="266" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0t-Pp-HWv" firstAttribute="centerX" secondItem="2OA-18-Xeq" secondAttribute="centerX" id="PNY-zr-xhC"/>
                                                <constraint firstItem="6OU-JO-LPs" firstAttribute="centerX" secondItem="2OA-18-Xeq" secondAttribute="centerX" id="Vq0-6A-Sds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UwC-Yu-9Rn">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwC-Yu-9Rn" id="cMJ-IW-tcK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da9-q0-91z">
                                                    <rect key="frame" x="21" y="7" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.41859921329999999" green="1" blue="0.30703642370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&gt; 80% = minimal obstructive defect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-SZ-Eht">
                                                    <rect key="frame" x="153" y="10" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAr-SZ-Eht" firstAttribute="leading" secondItem="da9-q0-91z" secondAttribute="trailing" constant="5" id="Rq7-Op-mUG"/>
                                                <constraint firstItem="da9-q0-91z" firstAttribute="leading" secondItem="cMJ-IW-tcK" secondAttribute="leadingMargin" constant="3" id="XnP-cj-U18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RMd-xe-ZZx">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMd-xe-ZZx" id="qki-kM-hca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65 - 80% = mild obstructive defect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-Ul-MHD">
                                                    <rect key="frame" x="151" y="11" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-2E-fg4">
                                                    <rect key="frame" x="22" y="8" width="28" height="27"/>
                                                    <color key="backgroundColor" red="0.9957242721621431" green="1" blue="0.018468054358232955" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3L-2E-fg4" firstAttribute="leading" secondItem="qki-kM-hca" secondAttribute="leadingMargin" constant="3" id="fl0-ay-UB0"/>
                                                <constraint firstItem="qUC-Ul-MHD" firstAttribute="leading" secondItem="F3L-2E-fg4" secondAttribute="trailing" constant="5" id="raV-25-LRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="bWB-rg-XFi">
                                        <rect key="frame" x="0.0" y="452" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWB-rg-XFi" id="vHD-cc-5uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50 - 65% = moderate obstructive defect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-aG-MSh">
                                                    <rect key="frame" x="146" y="11" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av0-C9-7ej">
                                                    <rect key="frame" x="23" y="8" width="28" height="28"/>
                                                    <color key="backgroundColor" red="1" green="0.56454184983472588" blue="0.1311250325755513" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="av0-C9-7ej" firstAttribute="leading" secondItem="vHD-cc-5uZ" secondAttribute="leadingMargin" constant="3" id="5aY-8p-cwH"/>
                                                <constraint firstItem="1Gz-aG-MSh" firstAttribute="leading" secondItem="av0-C9-7ej" secondAttribute="trailing" constant="5" id="abO-fS-e9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MyL-YG-uKq">
                                        <rect key="frame" x="0.0" y="497" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyL-YG-uKq" id="iFr-Ta-pJP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-vW-Po8">
                                                    <rect key="frame" x="24" y="8" width="28" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.054811187310000002" blue="0.038750901220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt; 50% = severe obstructive defect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-Cz-09x">
                                                    <rect key="frame" x="146" y="11" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjw-Cz-09x" firstAttribute="leading" secondItem="kQJ-vW-Po8" secondAttribute="trailing" constant="5" id="bmm-Zs-FVb"/>
                                                <constraint firstItem="kQJ-vW-Po8" firstAttribute="leading" secondItem="iFr-Ta-pJP" secondAttribute="leadingMargin" constant="3" id="icR-4e-Zbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mRa-9a-Sws" id="jrA-zf-eNe"/>
                            <outlet property="delegate" destination="mRa-9a-Sws" id="vVH-iV-t0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trend" id="Yhx-nU-alp"/>
                    <connections>
                        <outlet property="ChartView" destination="E0t-Pp-HWv" id="R15-Qx-Lud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZg-nu-n9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SS0-WS-9M5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IC-1m-ndM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUV-BV-ZyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0b-ME-sjn" kind="relationship" relationship="rootViewController" id="o6O-mN-Tdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPP-Ub-wYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="934"/>
        </scene>
        <!--Trend-->
        <scene sceneID="Y7M-nA-P5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viy-k4-BmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trend" image="second" selectedImage="first" id="Tle-k6-R7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXX-hi-VEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRa-9a-Sws" kind="relationship" relationship="rootViewController" id="qR8-Xy-EFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dle-xZ-LJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CwE-fW-riM"/>
        <segue reference="o6O-mN-Tdz"/>
    </inferredMetricsTieBreakers>
</document>
